# Information about packages and known good version sets
# ======================================================

[buildout]
extensions = mr.developer buildout.dumppickedversions
dump-picked-versions-file = versionslast2.cfg
overwrite-picked-versions-file = true 
extends = 
# Known good sets of eggs we may be using
#    http://dist.plone.org/release/4.1/versions.cfg
    plone4.1.3.cfg
#    plone4.1.cfg    
#    config/plone.app.theming1.0b8.cfg
    config/plone.app.theming1.0b9_plone4.1.3.cfg    
#    config/dexterity1.1_plone41.cfg
    config/dexterity1.1_plone4.1.3.cfg
##    config/dexterity_plone41.cfg
##    config/plone.app.caching1.0b2.cfg
    config/plone.app.z3cform056.cfg
    config/plone.app.z3cform057.cfg
#    versions.cfg
#    http://good-py.appspot.com/release/plone.app.theming/1.0b8?plone=4.1
#    http://good-py.appspot.com/release/dexterity/1.0.1?plone=4.1
#    http://good-py.appspot.com/release/plone.app.z3cform/0.5.6
#    versions.cfg
    versionslast.cfg

versions = versions
unzip = true

# Egg sets
[eggs]
main =
    collective.dancing
#    Products.plonehrm

#    optilux.policy
    eisoo.policy
    collective.gtags


    
test =
    eisoo.policy [test]
    eisoo.forum [test]
    eisoo.km [test]
    eisoo.theme [test]
    eisoo.topic [test]    
    eisoo.memberattachedinfo [test]   
    optilux.policy [test]    
    optilux.theme [test]
    optilux.cinemacontent [test]
    optilux.facebookauth [test]
devtools =
    bpython
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab
    i18ndude
    Paste
    PasteDeploy
    PasteScript
    zopeskel.dexterity
    collective.dexteritypaste
    

# Checkout locations
[sources]
eisoo.policy = svn https://192.168.0.9/svn/crm/eisoo.policy/1.1
eisoo.km = svn https://192.168.0.9/svn/crm/eisoo.km/trunk
eisoo.forum = svn https://192.168.0.9/svn/crm/eisoo.forum/trunk
eisoo.theme = svn https://192.168.0.9/svn/crm/eisoo.theme/1.1
eisoo.topic = svn https://192.168.0.9/svn/crm/eisoo.topic/1.1
collective.gtags = svn https://192.168.0.9/svn/crm/collective.gtags/trunk
plone.app.controlpanel = svn https://192.168.0.9/svn/crm/plone.app.controlpanel/trunk
eisoo.memberattachedinfo = svn https://192.168.0.9/svn/crm/eisoo.memberattachedinfo/1.1
eisoo.behaviors = svn https://192.168.0.9/svn/crm/eisoo.behaviors/1.1
optilux.cinemacontent = fs optilux.cinemacontent
optilux.facebookauth  = fs optilux.facebookauth
optilux.policy = fs optilux.policy
optilux.theme = fs optilux.theme




