# Information about packages and known good version sets
# ======================================================

[buildout]
extensions = mr.developer buildout.dumppickedversions
dump-picked-versions-file = versionslast2.cfg
overwrite-picked-versions-file = true 
extends = 
# Known good sets of eggs we may be using
    http://dist.plone.org/release/4.2/versions.cfg

#    versions.cfg

versions = versions
unzip = true

# Egg sets
[eggs]
main =
    Products.CMFPlone
    z3c.saconfig



test = 


devtools =
    bpython
    plone.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab
    Paste
    PasteDeploy
    PasteScript
    i18ndude
    zopeskel.dexterity
    collective.dexteritypaste
    

# Checkout locations
[sources]


